# android-email-client

./: Email_Client.pptx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/usth/email/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/email/: EmailClient.java
app/src/main/java/vn/edu/usth/email/Activity/: AuthActivity.java  EmailDetailActivity.java  GeneralSettingActivity.java  HelpFeedbackActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  MainActivity.java  ReadMailActivity.java  ResetPassActivity.java  (+6 more)
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: arrow_drop_down_24dp_666666_fill0_wght400_grad0_opsz24.xml  attachment_24dp_666666_fill0_wght400_grad0_opsz24.xml  circular_background.xml  close_24dp_666666_fill0_wght400_grad0_opsz24.xml  delete_24dp_666666_fill0_wght400_grad0_opsz24.xml  fragment_mail.xml  ic_back_arrow.xml  ic_mail.xml  ic_menu.xml  reply_24dp_666666_fill0_wght400_grad0_opsz24.xml  rounded_button.xml  rounded_toolbar_background.xml  search_view_background.xml  send_24dp_666666_fill0_wght400_grad0_opsz24.xml  track_checked.xml  visibility.xml  visibilityoff.xml
app/src/main/res/layout/: activity_auth.xml  activity_email_detail.xml  activity_general_setting.xml  activity_help_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_read_mail.xml  activity_reset_pass.xml  activity_search.xml  activity_send.xml  activity_settings.xml  activity_starred.xml  activity_trash.xml  activity_write.xml  appbar_main.xml  fragment_folder.xml  fragment_inbox.xml  fragment_mail.xml  fragment_main_toolbar.xml  fragment_starred.xml  item_email.xml  item_inbox.xml  toolbar_1.xml  toolbar_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/email/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
