<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        style="@style/appbar">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture0" />

        <TextView
            style="@style/appbar.username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>

        <ImageButton
            android:id="@+id/settings_button"
            style="@style/appbar.icon"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/setting2" />

        <ImageButton
            android:id="@+id/search_button"
            style="@style/appbar.icon"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/search_icon" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/red"
                app:tabIconTint="@color/red_super_dark"
                app:tabIndicatorHeight="4dp"
                android:elevation="4dp">



            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/write_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/write_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:layout_margin="32dp"
            app:useCompatPadding="true"
            style="@style/fab"/>

    </RelativeLayout>
</LinearLayout>