<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="@dimen/padding_horizontal_toolbar"
    android:paddingVertical="@dimen/padding_vertical_toolbar"
    android:id="@+id/main_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/width_profile_icon"
                android:layout_height="@dimen/width_profile_icon"
                android:src="@drawable/profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text_profile_name"
                android:text="@string/rachel_jacobs"
                android:layout_marginStart="@dimen/margin_start_profile_name" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_end_search_btn"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"/>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting2"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:radius="@dimen/radius_main_toolbar_icon"/>
    </RelativeLayout>

</LinearLayout>
