<!-- res/layout/item_email.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    >

    <!-- Circular icon with the first letter of the sender's name or email -->
    <TextView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circular_background"
        android:gravity="center"
        android:text="B"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentStart="true" />


    <!-- Email time -->
    <LinearLayout
        android:id="@+id/mailcontent"
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Sender name (was previously "title") -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Sender Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Email snippet -->
        <TextView
            android:id="@+id/snippet"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean."
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:text="8:00 AM"
            android:textSize="12sp"
            android:textAlignment="center"/>

        <!-- Star icon -->
        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/star2_icon__" />
    </LinearLayout>

</LinearLayout>
