<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar_read_mail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        style="@style/appbar">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_back_arrow"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/button_options"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_options"
            android:layout_gravity="end"
            style="@style/appbar.icon"/>

        <ImageButton
            android:id="@+id/button_archive"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:src="@drawable/ic_trash"
            android:layout_gravity="end"
            style="@style/appbar.icon"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>